* {
	font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
	margin: 0px;
	padding: 0px;
}

ul {
	list-style-type: none;
}

.container {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 1fr 10fr;
	grid-template-areas:
		'header header header'
		'sidebar main main';
}

.header {
	grid-area: header;
	display: grid;
	grid-template-columns: 1.4fr 2.5fr 1.4fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'sidehead searchbar profile';
	box-shadow: 0 5px 5px #e2e8f0;
	z-index: 1;
}

.dashboardheader {
	grid-area: sidehead;
	align-items: center;
	display: flex;
	justify-content: space-around;
	background-color: white;
	width: 90%;
	height: 100%;
	box-shadow: 2px 2px 5px rgb(36, 35, 35);
	border-radius: 6px;
}

.dashboardheader h3 {
	font-size: 2rem;
	font-weight: bold;
	color: #776d6d;
}

.dashboardheader label {
	padding: 1% 6%;
	border-radius: 25px;
	color: #fff;
	background-color: plum;
	border: none;
	box-shadow: 4px 5px 5px grey;
}

.dashboardheader label:hover {
	background-color: purple;
}

.headTitle {
	grid-area: searchbar;
	text-align: center;
	margin: auto auto;
	font-size: 2.3rem;
	color: rgb(226, 138, 226);
}

.userinfo {
	display: flex;
	align-items: center;
}

.bellBox {
	object-fit: contain;
	margin-right: 6%;
}
.bell {
	max-width: 100%;
	max-width: 100%;
}
.bell:hover {
	background-color: plum;
}

.searchContainer {
	display: flex;
	align-items: center;
	justify-content: center;

	padding-left: 1%;
	height: 100%;
	width: 20vw;
	border-radius: 8px;
	box-shadow: -4px 3px 5px grey;
}

.searchField {
	display: flex;
	justify-content: center;
	border: 1px solid grey;
	border-radius: 8px;
}
input[type='text'] {
	border: none;
}

.profile {
	justify-self: center;
	border-radius: 8px;
	width: 4em;
	height: 4em;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: #ffffff;
	box-shadow: -5px 4px 4px grey;
}

.manage {
	margin-right: 4%;
}
.greeting > .profile {
	justify-self: end;
	margin-right: 15px;
	font-size: 26px;
	padding: 15px;
}

#user-greeting > p {
	font-weight: bold;
	font-size: 1.4rem;
}

#user-greeting > h3 {
	font-size: 2rem;
}

.header-btn:hover {
	background-color: plum;
}

.side-bar {
	z-index: 2;
	grid-area: sidebar;
	background-color: thistle;
	color: #fff;
	font-size: 1em;
}
.side-bar h3 {
	width: 120%;
	padding: 10%;
	background-color: white;
	color: black;
}

.side-bar > div > ul {
	list-style-type: none;
	width: 100%;
}

.side-bar > div > ul > li {
	display: flex;
	align-items: center;
	padding: 4% 5px 5px 12%;
	list-style-type: none;
	margin-bottom: 5px;
	font-size: 1.4rem;
}

.side-bar > div > ul > li > img {
	height: 30%;
	padding-right: 2%;
}

.side-bar > div > button {
	margin: 1% 10%;
	width: 70%;
	padding: 2%;
	border-radius: 25px;
	background-color: #fff;
	border: 1px solid black;
	box-shadow: 4px 6px 4px grey;
}

.side-bar > div > button:hover {
	background-color: plum;
}

.side-bar > div > ul > .noHover {
	background-color: none;
}
.links > ul > li:hover {
	background-color: plum;
}

.secondary-links > ul > li:hover {
	background-color: plum;
}

.secondary-links {
	font-size: 1.4rem;
	margin-bottom: 20px;
}

.content {
	padding-top: 2%;
	grid-area: main;
	background-color: #f1f5f9;
}

.projects {
	padding: 15px;
	display: grid;
	grid-template-columns: 30% 2fr;
	grid-template-rows: 20% 4fr;
	padding-left: 50px;
	gap: 20px;
	grid-template-areas:
		'card head'
		'body body';
}

.project {
	border: 1px solid grey;
	border-left: 0;
	box-sizing: border-box;
	border-radius: 10px;
	background-color: #fff;
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 6%;
	font-size: 1.2rem;
	box-shadow: 4px 4px 20px grey;
	padding: 4%;
}

.text-block {
	text-align: center;
	display: flex;
	flex-direction: column;
	width: 65%;
	gap: 10px;
}

.question {
	-webkit-text-stroke-width: 0.1px;
	-webkit-text-stroke-color: black;
	background-color: rgb(228, 149, 228);
	color: white;
	box-shadow: 4px 5px 5px grey;
	border-radius: 6px;
	padding: 6%;
}

.answer {
	background-color: #fff;
	border: 1px solid grey;
	box-shadow: 4px 5px 5px grey;
	border-radius: 6px;
	font-size: 1rem;
	padding: 6%;
}
.action-block {
	display: flex;
	flex-direction: column;
}

.action-block img {
	padding: 8%;
	margin: 4%;
}

.action-block > img:hover {
	background-color: plum;
}

.btnBody {
	grid-area: head;
	display: flex;
	gap: 8%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
}

.btnBody .button {
	color: #474747;
	font-size: 2.2rem;
	font-weight: bold;
	width: 93%;
	padding: 1.5%;
	background-color: white;
	border: 1px solid grey;
	border-top: 0px;
	border-left: 0px;
	border-radius: 8px;
	box-shadow: 4px 4px 10px grey;
}

.btnBody button:hover {
	background-color: plum;
}
.announcements {
	grid-area: body;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;
	margin: 2% 3% 2% 3%;
	padding: 2% 0%;
	border-radius: 8px;
	box-shadow: 4px 4px 10px grey;
}

.announcements h2 {
	margin-bottom: 0.5%;
	font-size: 2.5rem;
}

.annouce {
	margin: 1%;
	text-align: center;
}

.annouce h4 {
	font-size: 1.6rem;
}

.annouce p {
	margin: 0.8%;
	font-size: 1.1rem;
	color: #4b4343;
}
